{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionMysql": "Server=MYSQL8002.site4now.net;Database=db_aa1201_listeaq;Uid=aa1201_listeaq;Pwd=listeaquipuc123"

  }
}
